# Telegram bot for weather
# Телеграм бот: погода в любом городе мира.

import pyowm
import telebot

owm = pyowm.OWM('35318cfbed8eb7747838069238e2f7b8', language = 'ru')
bot = telebot.TeleBot("1298531727:AAF54W_zIJjk2-OLVY0QEgE0wS2xQT0iZR4")

@bot.message_handler(content_types=['text'])
def send_echo(message):
    observation = owm.weather_at_place(message.text)
    w = observation.get_weather()
    wind = w.get_wind()["speed"]                
    hum = w.get_humidity()             
    temp = w.get_temperature('celsius')["temp"]  
    pres = w.get_pressure()['press']

    answer = "В городе " + message.text + " сейчас " + w.get_detailed_status() + " \n "
    answer += "температура на данный момент - " + str(temp) + "\n"
    answer += "ветер - " + str(wind) + "\n"
    answer += "влажность - " + str(hum) + "\n"
    answer += "давление - " + str(pres)

    bot.send_message(message.chat.id,answer)

bot.polling(none_stop=True)
